<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
    <div class="title">
    <h1>Welcome to foodiee</h1>
    <h2>here we deliver food online</h2>
    </div>
    <div class="food">
    <a href="pizza.html"><div class="img-pizza"></div></a>
    <a href="biryani.html"><div class="img-biryani"></div></a>
    </div>
    <div class="items">    
    <h2 class="pizza"><a href="pizza.html">pizza</a></h2>
    <h2 class="biryani"><a href="biryani.html">biryani</a></h2>
    </div>
    <div class="price">    
        <h3 class="pricep">Rs. 500</h3>
        <h3 class="priceb">Rs. 300</h3>
    </div>
</html>